### LOGGING ###
quarkus.log.level=DEBUG
quarkus.log.category."org.hibernate".level=WARN
quarkus.log.handlers=CONSOLE

### CORS ### 
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.headers=*
quarkus.http.cors.methods=*

### DATABASE ###
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/kochwiki
quarkus.hibernate-orm.database.generation=update