### LOGGING ###
quarkus.log.level=DEBUG
quarkus.log.category."org.hibernate".level=WARN
quarkus.log.handlers=CONSOLE

### CORS ### 
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=*
quarkus.http.cors.methods=*

### DATABASE ###
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=user
%prod.quarkus.datasource.password=password
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://db:5433/kochwiki
%prod.quarkus.hibernate-orm.database.generation=update

%stag.quarkus.datasource.db-kind=postgresql
%stag.quarkus.datasource.username=user
%stag.quarkus.datasource.password=password
%stag.quarkus.datasource.jdbc.url=jdbc:postgresql://db:5434/kochwiki
%stag.quarkus.hibernate-orm.database.generation=update