.edit-ingredient-popup {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  width: 20rem;
  max-width: 100%;

  & .header {
    display: grid;
    grid-template-columns: 1fr min-content;
    gap: var(--gap);
    align-items: center;
    height: 2rem;

    > h2 {
      font-size: 1.5rem;
      font-weight: 600;
      margin: 0;
      white-space: nowrap;
    }
  }
  & .neutral {
    height: 2rem;
  }

  & .ingredient-form {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
  }

  & .fields-wrapper {
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: var(--gap);
  }

  & .non-field-errors {
    display: flex;
    flex-direction: column;
    gap: calc(var(--gap) / 4);
  }

  & .buttons-wrapper {
    height: 2rem;
    display: flex;
    align-content: center;
    gap: var(--gap);
  }
}
