:host {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.grid {
  --columns: 9;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.5rem;
}

app-ingredients-grid-header,
app-ingredients-grid-row {
  grid-column: span var(--columns);
  display: grid;
  grid-template-columns: subgrid;
}

.button-wrapper {
  flex: 1;
  display: grid;
  justify-content: center;
  align-items: end;
}
